# RetrofitPost

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: app-security-onlineDev-debug.aar  myNewModule-debug.aar
app/src/free/java/com/example/retrofitpost/View/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/retrofitpost/: MyApplicationContext.java
app/src/main/java/com/example/retrofitpost/Model/Retrofit/: Constans.kt  Post.kt  Retrofitinstance.kt  SimpleApi.kt
app/src/main/java/com/example/retrofitpost/Model/Retrofit/RoomDb/: Emplyee.kt  EmplyeeDao.kt  EmplyeeDatabase.kt
app/src/main/java/com/example/retrofitpost/Repository/: PreferenceRepository.kt  Repositiory.kt
app/src/main/java/com/example/retrofitpost/Service/: Airplane.kt  AlaramRicever.kt  CallRecevier.kt  NewService.kt
app/src/main/java/com/example/retrofitpost/View/: Drawer.kt  EmployeRvAdapter.kt  EmplyeeclickDeleteinterface.kt  Emplyeeclickinterface.kt  Notificationclick.kt  PrefsHelper.kt  updateActivity.kt  view_perference.kt
app/src/main/java/com/example/retrofitpost/View/Fragement/: AlaramFragment.kt  BroadcastFragment.kt  CppFragment.kt  PreferrenceFragment.kt  ServiceFragment.kt
app/src/main/java/com/example/retrofitpost/ViewModel/: MainViewModelFactory.kt  MainViewmodel.kt  PreferenceViewModel.kt
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_notificationclick.xml  activity_update.xml  activity_view_perference.xml  emplyee_rv_item.xml  fragment_alaram.xml  fragment_broadcast.xml  fragment_cpp.xml  fragment_preferrence.xml  fragment_service.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/mipmap-anydpi-v26/: baseline_menu_white_18dp_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/paid/java/com/example/retrofitpost/View/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
