plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'

}

android {
    compileSdk 30
    defaultConfig {
        applicationId "com.example.retrofitpost"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
    def BASE_URL = "BASE_URL"
    flavorDimensions "dev"
    productFlavors {
        free {
            dimension "dev"
            //differencate app name is paid or free
            manifestPlaceholders variant: 'free'
            applicationIdSuffix ".free"
            buildConfigField "String", BASE_URL, '"https://freeServer.com"'
        }
        paid {
            dimension "dev"
            manifestPlaceholders variant: 'paid'
            applicationIdSuffix ".paid"
            buildConfigField "String", BASE_URL, '"https://paidServer.com"'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"
    //RoomComponent
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: 'C:\\Users\\jegan\\AndroidStudioProjects\\Example\\myNewModule\\build\\outputs\\aar', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('libs/myNewModule-debug.aar')
    implementation files('libs\\myNewModule-debug.aar')
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"


    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"


    // UI
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    // Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
//    androidTestImplementation ("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"


//    // Retrofit
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Okhttp3 for the POST requests
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    // Gson (To convert raw JSON to pretty JSON)
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    // implementation(name: 'myNewModule-debug', ext: 'aar')
    implementation files('libs/myNewModule-debug.aar')
    //Navigation Drawer
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.google.android.material:material:1.2.0'

    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha01"
    implementation("androidx.compose.runtime:runtime-livedata:1.0.5")


}
